../Drivers/nrf24/NRF24.c:16:6:csn_high	1
../Drivers/nrf24/NRF24.c:20:6:csn_low	1
../Drivers/nrf24/NRF24.c:24:6:ce_high	1
../Drivers/nrf24/NRF24.c:28:6:ce_low	1
../Drivers/nrf24/NRF24.c:32:6:nrf24_w_reg	1
../Drivers/nrf24/NRF24.c:44:9:nrf24_r_reg	1
../Drivers/nrf24/NRF24.c:66:6:nrf24_w_spec_cmd	1
../Drivers/nrf24/NRF24.c:70:6:nrf24_w_spec_reg	1
../Drivers/nrf24/NRF24.c:74:6:nrf24_r_spec_reg	1
../Drivers/nrf24/NRF24.c:78:6:nrf24_pwr_up	1
../Drivers/nrf24/NRF24.c:88:6:nrf24_pwr_dwn	1
../Drivers/nrf24/NRF24.c:98:6:nrf24_tx_pwr	1
../Drivers/nrf24/NRF24.c:110:6:nrf24_data_rate	3
../Drivers/nrf24/NRF24.c:126:6:nrf24_set_channel	1
../Drivers/nrf24/NRF24.c:130:6:nrf24_open_tx_pipe	1
../Drivers/nrf24/NRF24.c:134:6:nrf24_pipe_pld_size	8
../Drivers/nrf24/NRF24.c:167:6:nrf24_open_rx_pipe	7
../Drivers/nrf24/NRF24.c:209:6:nrf24_cls_rx_pipe	1
../Drivers/nrf24/NRF24.c:217:6:nrf24_set_crc	1
../Drivers/nrf24/NRF24.c:227:6:nrf24_set_addr_width	1
../Drivers/nrf24/NRF24.c:232:6:nrf24_flush_tx	1
../Drivers/nrf24/NRF24.c:238:6:nrf24_flush_rx	1
../Drivers/nrf24/NRF24.c:244:9:nrf24_r_status	1
../Drivers/nrf24/NRF24.c:255:6:nrf24_clear_rx_dr	1
../Drivers/nrf24/NRF24.c:265:6:nrf24_clear_tx_ds	1
../Drivers/nrf24/NRF24.c:275:6:nrf24_clear_max_rt	1
../Drivers/nrf24/NRF24.c:285:9:nrf24_read_bit	2
../Drivers/nrf24/NRF24.c:294:6:nrf24_set_bit	2
../Drivers/nrf24/NRF24.c:308:9:nrf24_r_pld_wid	1
../Drivers/nrf24/NRF24.c:319:6:nrf24_listen	1
../Drivers/nrf24/NRF24.c:331:6:nrf24_stop_listen	1
../Drivers/nrf24/NRF24.c:341:6:nrf24_dpl	2
../Drivers/nrf24/NRF24.c:353:6:nrf24_set_rx_dpl	3
../Drivers/nrf24/NRF24.c:370:6:nrf24_auto_ack	3
../Drivers/nrf24/NRF24.c:387:6:nrf24_auto_ack_all	2
../Drivers/nrf24/NRF24.c:399:6:nrf24_en_ack_pld	2
../Drivers/nrf24/NRF24.c:411:6:nrf24_en_dyn_ack	2
../Drivers/nrf24/NRF24.c:423:6:nrf24_auto_retr_delay	1
../Drivers/nrf24/NRF24.c:433:6:nrf24_auto_retr_limit	1
../Drivers/nrf24/NRF24.c:443:6:nrf24_type_to_uint8_t	2
../Drivers/nrf24/NRF24.c:449:8:nrf24_uint8_t_to_type	2
../Drivers/nrf24/NRF24.c:460:9:nrf24_transmit	2
../Drivers/nrf24/NRF24.c:484:9:nrf24_transmit_no_ack	2
../Drivers/nrf24/NRF24.c:508:6:nrf24_transmit_rx_ack_pld	2
../Drivers/nrf24/NRF24.c:523:9:nrf24_carrier_detect	1
../Drivers/nrf24/NRF24.c:527:9:nrf24_data_available	2
../Drivers/nrf24/NRF24.c:537:6:nrf24_receive	2
../Drivers/nrf24/NRF24.c:561:6:delay_us	2
../Drivers/nrf24/NRF24.c:569:6:nrf24_start_const_carrier	1
../Drivers/nrf24/NRF24.c:573:6:nrf24_stop_const_carrier	1
../Drivers/nrf24/NRF24.c:577:6:nrf24_defaults	2
../Drivers/nrf24/NRF24.c:609:6:nrf24_init	2
