../Core/Src/main.c:101:5:main	9
../Core/Src/main.c:234:6:SystemClock_Config	4
../Core/Src/main.c:277:13:MX_ADC1_Init	3
../Core/Src/main.c:321:13:MX_I2C1_Init	2
../Core/Src/main.c:353:13:MX_I2C2_Init	2
../Core/Src/main.c:385:13:MX_SPI1_Init	2
../Core/Src/main.c:421:13:MX_TIM1_Init	4
../Core/Src/main.c:464:13:MX_USART1_UART_Init	2
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:552:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:558:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:569:6:Error_Handler	1
