../Core/Src/main.c:107:5:main	10
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:320:13:MX_ADC1_Init	3
../Core/Src/main.c:364:13:MX_I2C1_Init	2
../Core/Src/main.c:396:13:MX_I2C2_Init	2
../Core/Src/main.c:428:13:MX_SPI1_Init	2
../Core/Src/main.c:464:13:MX_TIM1_Init	4
../Core/Src/main.c:507:13:MX_USART1_UART_Init	2
../Core/Src/main.c:538:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:602:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:614:6:Error_Handler	1
