../Core/Src/main.c:103:5:main	9
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:279:13:MX_ADC1_Init	3
../Core/Src/main.c:323:13:MX_I2C1_Init	2
../Core/Src/main.c:355:13:MX_I2C2_Init	2
../Core/Src/main.c:387:13:MX_SPI1_Init	2
../Core/Src/main.c:423:13:MX_TIM1_Init	4
../Core/Src/main.c:466:13:MX_USART1_UART_Init	2
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:554:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:560:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:571:6:Error_Handler	1
