../Core/Src/main.c:103:5:main	10
../Core/Src/main.c:249:6:SystemClock_Config	4
../Core/Src/main.c:292:13:MX_ADC1_Init	3
../Core/Src/main.c:336:13:MX_I2C1_Init	2
../Core/Src/main.c:368:13:MX_I2C2_Init	2
../Core/Src/main.c:400:13:MX_SPI1_Init	2
../Core/Src/main.c:436:13:MX_TIM1_Init	4
../Core/Src/main.c:479:13:MX_USART1_UART_Init	2
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:567:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:573:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:584:6:Error_Handler	1
