../Core/Src/main.c:111:5:main	13
../Core/Src/main.c:299:6:SystemClock_Config	4
../Core/Src/main.c:346:13:MX_ADC1_Init	3
../Core/Src/main.c:393:13:MX_I2C1_Init	2
../Core/Src/main.c:427:13:MX_I2C2_Init	2
../Core/Src/main.c:461:13:MX_SPI1_Init	2
../Core/Src/main.c:499:13:MX_TIM1_Init	4
../Core/Src/main.c:545:13:MX_USART1_UART_Init	2
../Core/Src/main.c:578:13:MX_GPIO_Init	1
../Core/Src/main.c:636:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:642:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:656:6:Error_Handler	1
