../Core/Src/main.c:110:5:main	15
../Core/Src/main.c:283:6:SystemClock_Config	4
../Core/Src/main.c:326:13:MX_ADC1_Init	3
../Core/Src/main.c:370:13:MX_I2C1_Init	2
../Core/Src/main.c:402:13:MX_I2C2_Init	2
../Core/Src/main.c:434:13:MX_SPI1_Init	2
../Core/Src/main.c:470:13:MX_TIM1_Init	4
../Core/Src/main.c:513:13:MX_USART1_UART_Init	2
../Core/Src/main.c:544:13:MX_GPIO_Init	1
../Core/Src/main.c:601:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:607:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:626:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:636:6:Error_Handler	1
