../Core/Src/main.c:101:5:main	9
../Core/Src/main.c:238:6:SystemClock_Config	4
../Core/Src/main.c:281:13:MX_ADC1_Init	3
../Core/Src/main.c:325:13:MX_I2C1_Init	2
../Core/Src/main.c:357:13:MX_I2C2_Init	2
../Core/Src/main.c:389:13:MX_SPI1_Init	2
../Core/Src/main.c:425:13:MX_TIM1_Init	4
../Core/Src/main.c:468:13:MX_USART1_UART_Init	2
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:556:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:562:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:573:6:Error_Handler	1
