../Core/Src/main.c:108:5:main	10
../Core/Src/main.c:289:6:SystemClock_Config	4
../Core/Src/main.c:336:13:MX_ADC1_Init	3
../Core/Src/main.c:383:13:MX_I2C1_Init	2
../Core/Src/main.c:417:13:MX_I2C2_Init	2
../Core/Src/main.c:451:13:MX_SPI1_Init	2
../Core/Src/main.c:489:13:MX_TIM1_Init	4
../Core/Src/main.c:535:13:MX_USART1_UART_Init	2
../Core/Src/main.c:568:13:MX_GPIO_Init	1
../Core/Src/main.c:626:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:633:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:647:6:Error_Handler	1
