../Core/Src/stm32f1xx_hal_msp.c:62:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:150:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:206:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:257:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:298:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:328:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:351:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:373:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:416:6:HAL_UART_MspDeInit	2
